<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Continuous integration for new Wicked network interface broker&#xd;
&#xd;
Github &quot;@@BRANCH_NAME@@&quot; branch, @@NANNY@@ nanny</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>7</daysToKeep>
    <numToKeep>8</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.2.5">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>https://github.com/@@GIT_REPO@@/wicked.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>*/@@BRANCH_NAME@@</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers>
    <hudson.triggers.SCMTrigger>
      <spec>H/10 * * * *</spec>
      <ignorePostCommitHooks>false</ignorePostCommitHooks>
    </hudson.triggers.SCMTrigger>
  </triggers>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.Shell>
      <command>
HOST_BUILD=@@BUILD_HOST@@

ssh builduser@$HOST_BUILD &quot;rm -rf workspace/&quot;
scp -q -r . builduser@$HOST_BUILD:workspace/

ssh builduser@$HOST_BUILD &quot;./remote_build.sh&quot;

rm -f *.rpm
scp builduser@$HOST_BUILD:rpmbuild/RPMS/x86_64/*.rpm .
      </command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>
TARGET_SUT=&quot;@@SUT_TARGET@@&quot;

twopence_command $TARGET_SUT &quot;rm -f /root/*.rpm&quot;
twopence_inject $TARGET_SUT wicked-0*.x86_64.rpm /root/wicked-$BUILD_NUMBER.x86_64.rpm
twopence_inject $TARGET_SUT wicked-service-0*.x86_64.rpm /root/wicked-service-$BUILD_NUMBER.x86_64.rpm
twopence_inject $TARGET_SUT libwicked-0*.x86_64.rpm /root/libwicked-$BUILD_NUMBER.x86_64.rpm

twopence_command $TARGET_SUT "service wicked stop"
twopence_command $TARGET_SUT "service wickedd stop"

twopence_command $TARGET_SUT &quot;rpm -qc wicked > /tmp/config-files&quot;
twopence_command $TARGET_SUT &quot;rpm -e --nodeps \$(rpm -qa \&quot;*wicked*\&quot;)&quot;
twopence_command $TARGET_SUT &quot;rm -f \$(cat /tmp/config-files)&quot;
twopence_command $TARGET_SUT &quot;rpm -ih /root/wicked-$BUILD_NUMBER.x86_64.rpm /root/wicked-service-$BUILD_NUMBER.x86_64.rpm /root/libwicked-$BUILD_NUMBER.x86_64.rpm&quot;

twopence_inject $TARGET_SUT /var/lib/jenkins/cucumber/jenkins-files/wicked-@@NANNY@@-nanny.xml /etc/wicked/common.xml
twopence_command $TARGET_SUT &quot;chmod u=rw,go=r /etc/wicked/common.xml&quot;

twopence_command $TARGET_SUT "service wickedd start"
twopence_command $TARGET_SUT "service wicked start"
      </command>
    </hudson.tasks.Shell>
    <hudson.tasks.Shell>
      <command>
export CONFIGURE_LOWERDEVS=&quot;@@LOWERDEVS@@&quot;
export CONFIGURE_PRECISE=&quot;@@PRECISE@@&quot;
export TARGET_SUT=&quot;@@SUT_TARGET@@&quot;
export TARGET_REF=&quot;@@REF_TARGET@@&quot;

twopence_command $TARGET_SUT &quot;rm -r /var/log/journal/*; systemctl restart systemd-journald&quot;

START_DATE=$(twopence_command $TARGET_SUT &quot;date +&apos;%Y-%m-%d %T&apos;&quot; | head -n 1)
cd /var/lib/jenkins/@@SUBDIR@@
cucumber -f Cucumber::Formatter::JsonExpanded --out $WORKSPACE/wicked.json || true

twopence_command $TARGET_SUT &quot;journalctl -b -o short-precise --since=\&quot;$START_DATE\&quot; | grep -E \&quot;(wickedc|wickedd|wickedd-nanny|wickedd-auto4|wickedd-dhcp4|wickedd-dhcp6|wpa_supplicant|cucumber)\\[\&quot; | gzip &gt; /tmp/wicked_all.log.gz&quot;
cd $WORKSPACE
twopence_extract $TARGET_SUT &quot;/tmp/wicked_all.log.gz&quot; &quot;wicked_all.log.gz&quot;
gunzip -f wicked_all.log.gz
grep -E &quot;(wickedc|cucumber)\[&quot; wicked_all.log &gt; wicked_client.log
grep -E &quot;(wickedd|wickedd-nanny|cucumber)\[&quot; wicked_all.log &gt; wicked_server.log
grep -E &quot;(wickedd-auto4|wickedd-dhcp4|wickedd-dhcp6|wpa_supplicant|cucumber)\[&quot; wicked_all.log &gt; wicked_supplicants.log
      </command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>wicked_*.log</artifacts>
      <latestOnly>false</latestOnly>
      <allowEmptyArchive>false</allowEmptyArchive>
    </hudson.tasks.ArtifactArchiver>
    <net.masterthought.jenkins.CucumberReportPublisher plugin="cucumber-reports@0.0.23">
      <jsonReportDirectory></jsonReportDirectory>
      <pluginUrlPath></pluginUrlPath>
      <skippedFails>false</skippedFails>
      <undefinedFails>false</undefinedFails>
      <noFlashCharts>false</noFlashCharts>
      <ignoreFailedTests>false</ignoreFailedTests>
    </net.masterthought.jenkins.CucumberReportPublisher>
  </publishers>
  <buildWrappers/>
</project>
