*nat
:PREROUTING ACCEPT [1008:131151]
:INPUT ACCEPT [522:75901]
:OUTPUT ACCEPT [393:24869]
:POSTROUTING ACCEPT [1714:102888]
-A PREROUTING -i @@default@@ -p tcp -m tcp --dport 80   -j REDIRECT --to-port 8080
-A POSTROUTING -m physdev --physdev-is-bridged -j ACCEPT
-A POSTROUTING -o @@default@@ -j MASQUERADE
COMMIT
*mangle
:PREROUTING ACCEPT [204329:277505623]
:INPUT ACCEPT [38030:115476255]
:FORWARD ACCEPT [164710:161835113]
:OUTPUT ACCEPT [25476:3320201]
:POSTROUTING ACCEPT [190237:165165198]
COMMIT
*filter
:INPUT ACCEPT [37944:115470311]
:FORWARD ACCEPT [164538:161802489]
:OUTPUT ACCEPT [25476:3320201]
-A INPUT -m physdev --physdev-is-bridged -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A FORWARD -m physdev --physdev-is-bridged -j ACCEPT
-A FORWARD -i lo -j ACCEPT
COMMIT
